# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/api/: ApiConfig.kt  Converter.kt  MockDataProvider.kt  NotesApiDefinition.kt  NotesApiDefinitionMock.kt  RecipeApiDefinition.kt  RecipeApiDefinitionMock.kt  RecipeApiService.kt
app/src/main/java/com/example/notesapp/api/dto/: EmptyDto.kt  NoteDto.kt  RatingDto.kt  RecipeDto.kt
app/src/main/java/com/example/notesapp/data/: NotesLocalSource.kt  NotesLocalSourceImpl.kt  NotesRemoteSource.kt  NotesRemoteSourceImpl.kt
app/src/main/java/com/example/notesapp/data/entity/: EmptyDto.kt  Mapper.kt  NoteDbo.kt  NoteDto.kt
app/src/main/java/com/example/notesapp/db/: AppDatabase.kt  Converter.kt  NoteDao.kt  NoteDetailDao.kt  RatingDao.kt  RecipeDao.kt  RecipeDetailDao.kt
app/src/main/java/com/example/notesapp/di/: KoinModules.kt  ViewModelFactory.kt
app/src/main/java/com/example/notesapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/notesapp/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataManagerModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/notesapp/di/qualifier/: ApplicationContext.java
app/src/main/java/com/example/notesapp/domain/: NotesDataManager.kt
app/src/main/java/com/example/notesapp/domain/entity/: Mapper.kt  NoteBdo.kt
app/src/main/java/com/example/notesapp/domain/repository/: NotesDataManager.kt  NotesRepository.kt
app/src/main/java/com/example/notesapp/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  LoadNoteDetailUseCase.kt  LoadNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/notesapp/entity/: Note.kt  NoteDetailMode.kt  Rating.kt  Recipe.kt
app/src/main/java/com/example/notesapp/infrastructure/api/: ApiConfig.kt  Converter.kt  Mapper.kt  MockDataProvider.kt  NotesApiDefinition.kt  NotesApiDefinitionMock.kt  NotesApiService.kt
app/src/main/java/com/example/notesapp/model/: NotesDataManager.kt  RecipeDataManager.kt  SimpleDataManager.kt
app/src/main/java/com/example/notesapp/util/: AlertDialogCreator.kt  NetworkUtils.kt  NoteUtils.kt  RxUtils.kt  UiUtils.kt  VisibilityUtils.kt
app/src/main/java/com/example/notesapp/view/: AddRecipeFragment.kt  NoteDetailFragment.kt  NotesListFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/notesapp/viewmodel/: AddRecipeVM.kt  NoteDetailVM.kt  NotesListVM.kt  RecipeDetailVM.kt  RecipeListVM.kt
app/src/main/res/drawable/: bg_rectangle_rounded_pink.xml  divider_pink_light.xml  ic_launcher_foreground.xml  item_list_divider.xml  progress_drawable.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_add_ingredient.xml  item_detail_ingredient.xml  item_note.xml  item_recipe_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_note_list.xml  menu_recipe_detail.xml  menu_recipe_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: common.aar
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
