<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/note_list_fragment">

    <fragment
        android:id="@+id/note_list_fragment"
        android:name="com.example.notesapp.presentation.fragment.NotesListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/navigate_notes_list_to_note_detail"
            app:destination="@+id/note_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/note_detail_fragment"
        android:name="com.example.notesapp.presentation.fragment.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail">

        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="java.lang.Long"
            app:nullable="true" />

        <argument
            android:name="mode"
            android:defaultValue="READ"
            app:argType="com.example.notesapp.presentation.entity.NoteDetailMode" />
    </fragment>
</navigation>