<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipe_list_fragment">

    <fragment
        android:id="@+id/recipe_list_fragment"
        android:name="com.example.notesapp.presentation.view.NotesListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/navigate_notes_list_to_note_detail"
            app:destination="@+id/recipe_detail_fragment">
            <argument
                android:name="id"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="mode"
                android:defaultValue="READ"
                app:argType="com.example.notesapp.entity.NoteDetailMode" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/recipe_detail_fragment"
        android:name="com.example.notesapp.presentation.view.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="mode"
            android:defaultValue="READ"
            app:argType="com.example.notesapp.entity.NoteDetailMode" />
    </fragment>
</navigation>