<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.notesapp.entity.Recipe" />

        <variable
            name="vm"
            type="com.example.notesapp.viewmodel.RecipeListVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> vm.onItemClicked(item)}"
        android:paddingLeft="@dimen/medium_gap"
        android:paddingTop="@dimen/medium_gap_20"
        android:paddingRight="@dimen/medium_gap"
        android:paddingBottom="@dimen/medium_gap_20">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_gap_20"
            android:layout_marginLeft="@dimen/medium_gap_20"
            android:layout_marginTop="@dimen/xsmall_gap"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textAppearance="@style/Text.Bold.Blue.18"
            app:layout_constraintBottom_toTopOf="@+id/rtb_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/img_recipe"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Cokoladova nutella s pomerancem od ackee" />

        <TextView
            android:id="@+id/txt_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:layout_marginBottom="@dimen/xsmall_gap"
            android:text="@{@string/recipe_list_duration(item.duration)}"
            android:textAppearance="@style/Text.Black.16"
            app:layout_constraintBottom_toBottomOf="@+id/img_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_duration"
            app:layout_constraintTop_toBottomOf="@+id/rtb_score"
            tools:text="20 min." />

        <RatingBar
            android:id="@+id/rtb_score"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_gap_20"
            android:layout_marginLeft="@dimen/medium_gap_20"
            android:layout_marginTop="@dimen/small_gap"
            android:isIndicator="true"
            android:max="100"
            android:numStars="5"
            android:rating="@{item.score}"
            app:layout_constraintBottom_toTopOf="@+id/txt_duration"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            tools:ignore="RtlHardcoded" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <ImageView
            android:id="@+id/img_duration"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/medium_gap_20"
            android:layout_marginLeft="@dimen/medium_gap_20"
            android:src="@drawable/ic_duration"
            app:layout_constraintBottom_toBottomOf="@id/txt_duration"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/txt_duration"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/txt_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>